<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>who are you?</title>
    <link rel="stylesheet" href="/oldhp/css/style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>自己紹介</h1>
        </header>
<div class="content">
    <section class="infomation">
        <div class="description">
        <p>こんにちは、kansaiのどこかにいる学生です。<br>
            地元が嫌いすぎて大阪の学校へ進学&引っ越しました。<br>
            github.ioでホームページが作れるぽいので、HTML&CSSの練習がてら何か書いてみることにしました。
        </p>
    </div>
    </section>
    <section class="language">
        <h2>学んでる言語</h2>
        <ui class="clearfix">
            <li>PHP</li>
            <li>Javascript</li>
            <li><a href="https://github.com/kansai-pg/oldhp" target="_self">HTML and CSS</a></li>
            <li>Python</li>
        </ui>
        <br>
        <table border="1">
            <tr>
              <th>関心度</th>
              <th>興味</th>
            </tr>
            <tr>
              <td>10</td>
              <td>Linux</td>
            </tr>
            <tr>
              <td>10</td>
              <td>プログラミング</td>
            </tr>
            <tr>
                <td>9</td>
                <td>暗号通貨</td>
              </tr>
              <tr>
                <td>9</td>
                <td>インフラ</td>
              </tr>
              <tr>
                <td>8</td>
                <td>クラウド</td>
              </tr>
              <tr>
                <td>7</td>
                <td>ゲーム</td>
              </tr>
              <tr>
                <td>-1000</td>
                <td>地元</td>
              </tr>
          </table>

          <h2>作ったもの</h2>
          <ui class="clearfix">
            <li><a href="https://kansai-pg.github.io/oldhp/js/" target="_self">autospacekey</a></li>
        </ui>
</div>
</body>
</html>
